<!DOCTYPE html>

{% load static %}
{% load markdown_filter %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ezo2 - Visual Novel</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'materialize/css/materialize.css' %}" type="text/css" rel="stylesheet"
          media="screen,projection"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="materialize-social.css">
    {% comment %}<style>
        [class*="col"], footer {
            background-color: lightgreen;
            border: 2px solid black;
            border-radius: 6px;
            line-height: 40px;
            text-align: center;
        }
    </style>{% endcomment %}

    <style>
        @media only screen and (orientation: portrait) {
            #wrapper {
                display: none;
            }

            #avertissement {
                display: block;
            }
        }

        @media only screen and (orientation: landscape) {
            #avertissement {
                display: none;
            }
        }

        /*color to the text*/
        .card-tabs .tabs .tab a {
            color: {{ projet_phare.couleur_tab_texte }};
        }

        /*Text color on hover*/
        .card-tabs .tabs .tab a:hover {
        {% comment %}background-color: #f3e5f5 ;
        color: #d500f9;{% endcomment %}
        }

        /*Background and text color when a tab is active*/
        .card-tabs .tabs .tab a.active {
            background-color: {{ projet_phare.couleur_tab_active_background }};
        }

        /*Color of underline*/
        .card-tabs .tabs .indicator {
            background-color: {{ projet_phare.couleur_tab_soulignement }};
        }

        /*Text color on idle*/
        .bu .tabs .tab a {
            color: #000000;
            font-weight: bold;
            text-transform: none;
            font-size: large;
        }

        /*Background and text color when a tab is active*/
        .bu .tabs .tab a.active {
            background-color: #e1bee7;
        }

        /*Text color on hover*/
        .bu .tabs .tab a:hover {
            background-color: #ce93d8;
            color: #f44336;
        }

        .fixed-action-btn a:hover {
            background-color: #ab47bc;
        }

        .fixed-action-btn a {
            background-color: #9c27b0;
        }
    </style>
</head>
<body style="overflow-y: scroll; background-image: url('{% static 'core/img/ezo_sitefond.png' %}'); background-size: cover">


<div id="wrapper">
    <!-- html du site -->

    <!-- NAVBAR -->
    <nav class="nav-extended">

        <div class="nav-content purple lighten-4">
            <div class="bu">
                <ul class="tabs tabs-transparent tabs-fixed-width">
                    <li class="tab"><a href="#acceuil" class="active">Acceuil</a></li>
                    <li class="tab"><a href="#phare" class="">En ce moment</a></li>
                    <li class="tab"><a href="#produits" class="">Produits</a></li>
                    <li class="tab"><a href="#a_propos" class="">À Propos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
    </ul>

    <div id="acceuil" class="col s12">
        <div class="container">
            <div class="row">
                <div class="col s8 offset-s2 center-align">
                    <img src="{% static 'core/img/ezo_chibi1.png' %}" class="responsive-img">
                </div>
            </div>
        </div>
    </div>

    <div id="phare" class="col s12">
        <div class="container">

            <div class="card">
                <div class="card-image">
                    <img src="{{ projet_phare.header.url }}" class="responsive-img">
                </div>
                <div class="card-tabs">
                    <ul class="tabs tabs-fixed-width">
                        <li class="tab"><a href="#desc" class="active">Description</a></li>
                        <li class="tab"><a href="#chef">Chef de projet</a></li>
                        <li class="tab"><a href="#graph">Graphistes</a></li>
                        <li class="tab"><a href="#music">Musiciens</a></li>
                        <li class="tab"><a href="#scenar">Scénaristes</a></li>
                        <li class="tab"><a href="#code">Codeurs</a></li>
                    </ul>
                </div>
                <div class="card-content grey lighten-4">
                    <div id="desc">
                        {{ projet_phare.description }}
                    </div>
                    <div id="chef">
                        <div class="row">
                            <div class="col s2">
                                Chef de projet :
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s4 offset-s2">
                                {{ projet_phare.chef }}
                            </div>
                        </div>
                    </div>
                    <div id="graph">
                        {# Graphistes #}
                        <div class="row">
                            <div class="col s2">
                                Graphistes :
                            </div>
                        </div>
                        {% for membre in graphistes %}
                            <div class="row">
                                <div class="col s4 offset-s2">
                                    {{ membre.pseudo }}
                                </div>
                            </div>
                        {% empty %}
                            <div class="row">
                                <div class="col s4 offset-s2">
                                    pas de graphiste sur ce projet ? On recrute !
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div id="music">
                        {# musiciens #}
                        <div class="row">
                            <div class="col s2">
                                Musiciens :
                            </div>
                        </div>
                        {% for membre in musiciens %}
                            <div class="row">
                                <div class="col s4 offset-s2">
                                    {{ membre.pseudo }}
                                </div>
                            </div>
                        {% empty %}
                            <div class="row">
                                <div class="col s4 offset-s2">
                                    pas de musiciens sur ce projet ? On recrute !
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div id="scenar">
                        {# scénaristes #}
                        <div class="row">
                            <div class="col s2">
                                Scénaristes :
                            </div>
                        </div>
                        {% for membre in scenaristes %}
                            <div class="row">
                                <div class="col s4 offset-s2">
                                    {{ membre.pseudo }}
                                </div>
                            </div>
                        {% empty %}
                            <div class="row">
                                <div class="col s4 offset-s2">
                                    pas de scénaristes sur ce projet ? On recrute !
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    <div id="code">
                        {# codeurs #}
                        <div class="row">
                            <div class="col s2">
                                Codeurs :
                            </div>
                        </div>
                        {% for membre in codeurs %}
                            <div class="row">
                                <div class="col s4 offset-s2">
                                    {{ membre.pseudo }}
                                </div>
                            </div>
                        {% empty %}
                            <div class="row">
                                <div class="col s4 offset-s2">
                                    pas de codeurs sur ce projet ? On recrute !
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="produits" class="col s12">
        <div class="container">
            {% for projets in projets_liste %}
                <div class="row">
                    {% for projet in projets %}
                        <div class="col s5">
                            <div class="card hoverable">
                                <div class="card-image waves-effect waves-block waves-light" style="height: 300px">
                                    <img class="activator" src="{{ projet.header.url }}">
                                </div>
                                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">{{ projet.nom }}<i
                            class="material-icons right">more_vert</i></span>
                                    <p><a href="#">Page du projet</a></p>
                                </div>
                                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">{{ projet.nom }}<i
                            class="material-icons right">close</i></span>
                                    <hr/>
                                    <p>{{ projet.description | truncatewords:100}}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
    </div>

    <div id="a_propos" class="col s12">
        Test 3
    </div>

    {# bouton menu #}
    <div class="fixed-action-btn" style="right: unset; left: 0; bottom: 30%">
        <a class="btn-floating btn-large waves-effect">
            <i class="large material-icons">add</i>
        </a>
        <ul>
            <li><a class="btn-floating blue hoverable"><i class="fa fa-twitter"></i></a></li>
            <li><a class="btn-floating green pulse hoverable"><i
                    class="material-icons">announcement</i></a>
            </li>
            <li><a class="btn-floating red hoverable"><i class="material-icons">email</i></a>
            </li>
        </ul>
    </div>


    <div class="row">
        <div class="col s4 offset-s4">
            <img src="{% static 'core/img/ezo_bannierebis.png' %}" class="responsive-img">
        </div>
    </div>

</div>
<div id="avertissement">
    <p>Attention ce site n&apos;est visible qu&apos;en mode paysage.</p>
    <div style="position: absolute; top: 5000px">
        Doute de toi avant de douter du site.
        <img src="{% static 'core/img/hiboux.jpg' %}" class="responsive-img"/>
    </div>
</div>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="{% static 'materialize/js/materialize.js' %}"></script>
<script src="{% static 'core/js/init.js' %}"></script>
</body>
</html>